# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Stbi
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\Baris\CLionProjects\Felix\cmake-build-debug-msvc\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Baris\CLionProjects\Felix\cmake-build-debug-msvc && "C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Baris\CLionProjects\Felix\cmake-build-debug-msvc && "C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\Baris\CLionProjects\Felix -BC:\Users\Baris\CLionProjects\Felix\cmake-build-debug-msvc"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Baris/CLionProjects/Felix/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target Felix


#############################################
# Order-only phony target for Felix

build cmake_object_order_depends_target_Felix: phony || cmake_object_order_depends_target_OpenGL cmake_object_order_depends_target_Stbi

build Felix\CMakeFiles\Felix.dir\Felix.cpp.obj: CXX_COMPILER__Felix_Debug C$:\Users\Baris\CLionProjects\Felix\Felix\Felix.cpp || cmake_object_order_depends_target_Felix
  DEFINES = -DFELIX_COMPILER_MSVC -DFELIX_DEBUG -DFELIX_OS_WINDOWS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -IC:\Users\Baris\CLionProjects\Felix\Felix\src -IC:\Users\Baris\CLionProjects\Felix\ThirdParty\OpenGL\include -IC:\Users\Baris\CLionProjects\Felix\ThirdParty\Stbi\include
  OBJECT_DIR = Felix\CMakeFiles\Felix.dir
  OBJECT_FILE_DIR = Felix\CMakeFiles\Felix.dir
  TARGET_COMPILE_PDB = Felix\CMakeFiles\Felix.dir\Felix.pdb
  TARGET_PDB = Felix\Felix.pdb

build Felix\CMakeFiles\Felix.dir\src\Window\Window.cpp.obj: CXX_COMPILER__Felix_Debug C$:\Users\Baris\CLionProjects\Felix\Felix\src\Window\Window.cpp || cmake_object_order_depends_target_Felix
  DEFINES = -DFELIX_COMPILER_MSVC -DFELIX_DEBUG -DFELIX_OS_WINDOWS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -IC:\Users\Baris\CLionProjects\Felix\Felix\src -IC:\Users\Baris\CLionProjects\Felix\ThirdParty\OpenGL\include -IC:\Users\Baris\CLionProjects\Felix\ThirdParty\Stbi\include
  OBJECT_DIR = Felix\CMakeFiles\Felix.dir
  OBJECT_FILE_DIR = Felix\CMakeFiles\Felix.dir\src\Window
  TARGET_COMPILE_PDB = Felix\CMakeFiles\Felix.dir\Felix.pdb
  TARGET_PDB = Felix\Felix.pdb

build Felix\CMakeFiles\Felix.dir\src\Platform\Windows\Window\WindowsWindow.cpp.obj: CXX_COMPILER__Felix_Debug C$:\Users\Baris\CLionProjects\Felix\Felix\src\Platform\Windows\Window\WindowsWindow.cpp || cmake_object_order_depends_target_Felix
  DEFINES = -DFELIX_COMPILER_MSVC -DFELIX_DEBUG -DFELIX_OS_WINDOWS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -IC:\Users\Baris\CLionProjects\Felix\Felix\src -IC:\Users\Baris\CLionProjects\Felix\ThirdParty\OpenGL\include -IC:\Users\Baris\CLionProjects\Felix\ThirdParty\Stbi\include
  OBJECT_DIR = Felix\CMakeFiles\Felix.dir
  OBJECT_FILE_DIR = Felix\CMakeFiles\Felix.dir\src\Platform\Windows\Window
  TARGET_COMPILE_PDB = Felix\CMakeFiles\Felix.dir\Felix.pdb
  TARGET_PDB = Felix\Felix.pdb

build Felix\CMakeFiles\Felix.dir\src\Graphics\Device\GraphicsDevice.cpp.obj: CXX_COMPILER__Felix_Debug C$:\Users\Baris\CLionProjects\Felix\Felix\src\Graphics\Device\GraphicsDevice.cpp || cmake_object_order_depends_target_Felix
  DEFINES = -DFELIX_COMPILER_MSVC -DFELIX_DEBUG -DFELIX_OS_WINDOWS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -IC:\Users\Baris\CLionProjects\Felix\Felix\src -IC:\Users\Baris\CLionProjects\Felix\ThirdParty\OpenGL\include -IC:\Users\Baris\CLionProjects\Felix\ThirdParty\Stbi\include
  OBJECT_DIR = Felix\CMakeFiles\Felix.dir
  OBJECT_FILE_DIR = Felix\CMakeFiles\Felix.dir\src\Graphics\Device
  TARGET_COMPILE_PDB = Felix\CMakeFiles\Felix.dir\Felix.pdb
  TARGET_PDB = Felix\Felix.pdb

build Felix\CMakeFiles\Felix.dir\src\Graphics\API\OpenGL\Device\OpenGLDevice.cpp.obj: CXX_COMPILER__Felix_Debug C$:\Users\Baris\CLionProjects\Felix\Felix\src\Graphics\API\OpenGL\Device\OpenGLDevice.cpp || cmake_object_order_depends_target_Felix
  DEFINES = -DFELIX_COMPILER_MSVC -DFELIX_DEBUG -DFELIX_OS_WINDOWS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -IC:\Users\Baris\CLionProjects\Felix\Felix\src -IC:\Users\Baris\CLionProjects\Felix\ThirdParty\OpenGL\include -IC:\Users\Baris\CLionProjects\Felix\ThirdParty\Stbi\include
  OBJECT_DIR = Felix\CMakeFiles\Felix.dir
  OBJECT_FILE_DIR = Felix\CMakeFiles\Felix.dir\src\Graphics\API\OpenGL\Device
  TARGET_COMPILE_PDB = Felix\CMakeFiles\Felix.dir\Felix.pdb
  TARGET_PDB = Felix\Felix.pdb

build Felix\CMakeFiles\Felix.dir\src\Graphics\API\OpenGL\Command\OpenGLCommandBuffer.cpp.obj: CXX_COMPILER__Felix_Debug C$:\Users\Baris\CLionProjects\Felix\Felix\src\Graphics\API\OpenGL\Command\OpenGLCommandBuffer.cpp || cmake_object_order_depends_target_Felix
  DEFINES = -DFELIX_COMPILER_MSVC -DFELIX_DEBUG -DFELIX_OS_WINDOWS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -IC:\Users\Baris\CLionProjects\Felix\Felix\src -IC:\Users\Baris\CLionProjects\Felix\ThirdParty\OpenGL\include -IC:\Users\Baris\CLionProjects\Felix\ThirdParty\Stbi\include
  OBJECT_DIR = Felix\CMakeFiles\Felix.dir
  OBJECT_FILE_DIR = Felix\CMakeFiles\Felix.dir\src\Graphics\API\OpenGL\Command
  TARGET_COMPILE_PDB = Felix\CMakeFiles\Felix.dir\Felix.pdb
  TARGET_PDB = Felix\Felix.pdb

build Felix\CMakeFiles\Felix.dir\src\Graphics\Command\CommandBuffer.cpp.obj: CXX_COMPILER__Felix_Debug C$:\Users\Baris\CLionProjects\Felix\Felix\src\Graphics\Command\CommandBuffer.cpp || cmake_object_order_depends_target_Felix
  DEFINES = -DFELIX_COMPILER_MSVC -DFELIX_DEBUG -DFELIX_OS_WINDOWS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -IC:\Users\Baris\CLionProjects\Felix\Felix\src -IC:\Users\Baris\CLionProjects\Felix\ThirdParty\OpenGL\include -IC:\Users\Baris\CLionProjects\Felix\ThirdParty\Stbi\include
  OBJECT_DIR = Felix\CMakeFiles\Felix.dir
  OBJECT_FILE_DIR = Felix\CMakeFiles\Felix.dir\src\Graphics\Command
  TARGET_COMPILE_PDB = Felix\CMakeFiles\Felix.dir\Felix.pdb
  TARGET_PDB = Felix\Felix.pdb

build Felix\CMakeFiles\Felix.dir\src\Graphics\API\OpenGL\Buffer\OpenGLBuffer.cpp.obj: CXX_COMPILER__Felix_Debug C$:\Users\Baris\CLionProjects\Felix\Felix\src\Graphics\API\OpenGL\Buffer\OpenGLBuffer.cpp || cmake_object_order_depends_target_Felix
  DEFINES = -DFELIX_COMPILER_MSVC -DFELIX_DEBUG -DFELIX_OS_WINDOWS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -IC:\Users\Baris\CLionProjects\Felix\Felix\src -IC:\Users\Baris\CLionProjects\Felix\ThirdParty\OpenGL\include -IC:\Users\Baris\CLionProjects\Felix\ThirdParty\Stbi\include
  OBJECT_DIR = Felix\CMakeFiles\Felix.dir
  OBJECT_FILE_DIR = Felix\CMakeFiles\Felix.dir\src\Graphics\API\OpenGL\Buffer
  TARGET_COMPILE_PDB = Felix\CMakeFiles\Felix.dir\Felix.pdb
  TARGET_PDB = Felix\Felix.pdb

build Felix\CMakeFiles\Felix.dir\src\Graphics\API\OpenGL\Buffer\OpenGLBufferUtils.cpp.obj: CXX_COMPILER__Felix_Debug C$:\Users\Baris\CLionProjects\Felix\Felix\src\Graphics\API\OpenGL\Buffer\OpenGLBufferUtils.cpp || cmake_object_order_depends_target_Felix
  DEFINES = -DFELIX_COMPILER_MSVC -DFELIX_DEBUG -DFELIX_OS_WINDOWS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -IC:\Users\Baris\CLionProjects\Felix\Felix\src -IC:\Users\Baris\CLionProjects\Felix\ThirdParty\OpenGL\include -IC:\Users\Baris\CLionProjects\Felix\ThirdParty\Stbi\include
  OBJECT_DIR = Felix\CMakeFiles\Felix.dir
  OBJECT_FILE_DIR = Felix\CMakeFiles\Felix.dir\src\Graphics\API\OpenGL\Buffer
  TARGET_COMPILE_PDB = Felix\CMakeFiles\Felix.dir\Felix.pdb
  TARGET_PDB = Felix\Felix.pdb

build Felix\CMakeFiles\Felix.dir\src\Graphics\API\OpenGL\Texture\OpenGLTextureUtils.cpp.obj: CXX_COMPILER__Felix_Debug C$:\Users\Baris\CLionProjects\Felix\Felix\src\Graphics\API\OpenGL\Texture\OpenGLTextureUtils.cpp || cmake_object_order_depends_target_Felix
  DEFINES = -DFELIX_COMPILER_MSVC -DFELIX_DEBUG -DFELIX_OS_WINDOWS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -IC:\Users\Baris\CLionProjects\Felix\Felix\src -IC:\Users\Baris\CLionProjects\Felix\ThirdParty\OpenGL\include -IC:\Users\Baris\CLionProjects\Felix\ThirdParty\Stbi\include
  OBJECT_DIR = Felix\CMakeFiles\Felix.dir
  OBJECT_FILE_DIR = Felix\CMakeFiles\Felix.dir\src\Graphics\API\OpenGL\Texture
  TARGET_COMPILE_PDB = Felix\CMakeFiles\Felix.dir\Felix.pdb
  TARGET_PDB = Felix\Felix.pdb

build Felix\CMakeFiles\Felix.dir\src\Graphics\API\OpenGL\Texture\OpenGLTexture.cpp.obj: CXX_COMPILER__Felix_Debug C$:\Users\Baris\CLionProjects\Felix\Felix\src\Graphics\API\OpenGL\Texture\OpenGLTexture.cpp || cmake_object_order_depends_target_Felix
  DEFINES = -DFELIX_COMPILER_MSVC -DFELIX_DEBUG -DFELIX_OS_WINDOWS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -IC:\Users\Baris\CLionProjects\Felix\Felix\src -IC:\Users\Baris\CLionProjects\Felix\ThirdParty\OpenGL\include -IC:\Users\Baris\CLionProjects\Felix\ThirdParty\Stbi\include
  OBJECT_DIR = Felix\CMakeFiles\Felix.dir
  OBJECT_FILE_DIR = Felix\CMakeFiles\Felix.dir\src\Graphics\API\OpenGL\Texture
  TARGET_COMPILE_PDB = Felix\CMakeFiles\Felix.dir\Felix.pdb
  TARGET_PDB = Felix\Felix.pdb

build Felix\CMakeFiles\Felix.dir\src\Graphics\Framebuffer\Framebuffer.cpp.obj: CXX_COMPILER__Felix_Debug C$:\Users\Baris\CLionProjects\Felix\Felix\src\Graphics\Framebuffer\Framebuffer.cpp || cmake_object_order_depends_target_Felix
  DEFINES = -DFELIX_COMPILER_MSVC -DFELIX_DEBUG -DFELIX_OS_WINDOWS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -IC:\Users\Baris\CLionProjects\Felix\Felix\src -IC:\Users\Baris\CLionProjects\Felix\ThirdParty\OpenGL\include -IC:\Users\Baris\CLionProjects\Felix\ThirdParty\Stbi\include
  OBJECT_DIR = Felix\CMakeFiles\Felix.dir
  OBJECT_FILE_DIR = Felix\CMakeFiles\Felix.dir\src\Graphics\Framebuffer
  TARGET_COMPILE_PDB = Felix\CMakeFiles\Felix.dir\Felix.pdb
  TARGET_PDB = Felix\Felix.pdb

build Felix\CMakeFiles\Felix.dir\src\Window\WindowDeviceAdapter.cpp.obj: CXX_COMPILER__Felix_Debug C$:\Users\Baris\CLionProjects\Felix\Felix\src\Window\WindowDeviceAdapter.cpp || cmake_object_order_depends_target_Felix
  DEFINES = -DFELIX_COMPILER_MSVC -DFELIX_DEBUG -DFELIX_OS_WINDOWS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -IC:\Users\Baris\CLionProjects\Felix\Felix\src -IC:\Users\Baris\CLionProjects\Felix\ThirdParty\OpenGL\include -IC:\Users\Baris\CLionProjects\Felix\ThirdParty\Stbi\include
  OBJECT_DIR = Felix\CMakeFiles\Felix.dir
  OBJECT_FILE_DIR = Felix\CMakeFiles\Felix.dir\src\Window
  TARGET_COMPILE_PDB = Felix\CMakeFiles\Felix.dir\Felix.pdb
  TARGET_PDB = Felix\Felix.pdb

build Felix\CMakeFiles\Felix.dir\src\Graphics\Framebuffer\SwapchainFramebuffer.cpp.obj: CXX_COMPILER__Felix_Debug C$:\Users\Baris\CLionProjects\Felix\Felix\src\Graphics\Framebuffer\SwapchainFramebuffer.cpp || cmake_object_order_depends_target_Felix
  DEFINES = -DFELIX_COMPILER_MSVC -DFELIX_DEBUG -DFELIX_OS_WINDOWS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -IC:\Users\Baris\CLionProjects\Felix\Felix\src -IC:\Users\Baris\CLionProjects\Felix\ThirdParty\OpenGL\include -IC:\Users\Baris\CLionProjects\Felix\ThirdParty\Stbi\include
  OBJECT_DIR = Felix\CMakeFiles\Felix.dir
  OBJECT_FILE_DIR = Felix\CMakeFiles\Felix.dir\src\Graphics\Framebuffer
  TARGET_COMPILE_PDB = Felix\CMakeFiles\Felix.dir\Felix.pdb
  TARGET_PDB = Felix\Felix.pdb

build Felix\CMakeFiles\Felix.dir\src\Graphics\API\OpenGL\Framebuffer\OpenGLFramebuffer.cpp.obj: CXX_COMPILER__Felix_Debug C$:\Users\Baris\CLionProjects\Felix\Felix\src\Graphics\API\OpenGL\Framebuffer\OpenGLFramebuffer.cpp || cmake_object_order_depends_target_Felix
  DEFINES = -DFELIX_COMPILER_MSVC -DFELIX_DEBUG -DFELIX_OS_WINDOWS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -IC:\Users\Baris\CLionProjects\Felix\Felix\src -IC:\Users\Baris\CLionProjects\Felix\ThirdParty\OpenGL\include -IC:\Users\Baris\CLionProjects\Felix\ThirdParty\Stbi\include
  OBJECT_DIR = Felix\CMakeFiles\Felix.dir
  OBJECT_FILE_DIR = Felix\CMakeFiles\Felix.dir\src\Graphics\API\OpenGL\Framebuffer
  TARGET_COMPILE_PDB = Felix\CMakeFiles\Felix.dir\Felix.pdb
  TARGET_PDB = Felix\Felix.pdb

build Felix\CMakeFiles\Felix.dir\src\Graphics\API\OpenGL\Framebuffer\OpenGLSwapchainFramebuffer.cpp.obj: CXX_COMPILER__Felix_Debug C$:\Users\Baris\CLionProjects\Felix\Felix\src\Graphics\API\OpenGL\Framebuffer\OpenGLSwapchainFramebuffer.cpp || cmake_object_order_depends_target_Felix
  DEFINES = -DFELIX_COMPILER_MSVC -DFELIX_DEBUG -DFELIX_OS_WINDOWS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -IC:\Users\Baris\CLionProjects\Felix\Felix\src -IC:\Users\Baris\CLionProjects\Felix\ThirdParty\OpenGL\include -IC:\Users\Baris\CLionProjects\Felix\ThirdParty\Stbi\include
  OBJECT_DIR = Felix\CMakeFiles\Felix.dir
  OBJECT_FILE_DIR = Felix\CMakeFiles\Felix.dir\src\Graphics\API\OpenGL\Framebuffer
  TARGET_COMPILE_PDB = Felix\CMakeFiles\Felix.dir\Felix.pdb
  TARGET_PDB = Felix\Felix.pdb

build Felix\CMakeFiles\Felix.dir\src\Graphics\API\OpenGL\Shader\OpenGLShaderUtils.cpp.obj: CXX_COMPILER__Felix_Debug C$:\Users\Baris\CLionProjects\Felix\Felix\src\Graphics\API\OpenGL\Shader\OpenGLShaderUtils.cpp || cmake_object_order_depends_target_Felix
  DEFINES = -DFELIX_COMPILER_MSVC -DFELIX_DEBUG -DFELIX_OS_WINDOWS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -IC:\Users\Baris\CLionProjects\Felix\Felix\src -IC:\Users\Baris\CLionProjects\Felix\ThirdParty\OpenGL\include -IC:\Users\Baris\CLionProjects\Felix\ThirdParty\Stbi\include
  OBJECT_DIR = Felix\CMakeFiles\Felix.dir
  OBJECT_FILE_DIR = Felix\CMakeFiles\Felix.dir\src\Graphics\API\OpenGL\Shader
  TARGET_COMPILE_PDB = Felix\CMakeFiles\Felix.dir\Felix.pdb
  TARGET_PDB = Felix\Felix.pdb

build Felix\CMakeFiles\Felix.dir\src\Graphics\API\OpenGL\Shader\OpenGLShader.cpp.obj: CXX_COMPILER__Felix_Debug C$:\Users\Baris\CLionProjects\Felix\Felix\src\Graphics\API\OpenGL\Shader\OpenGLShader.cpp || cmake_object_order_depends_target_Felix
  DEFINES = -DFELIX_COMPILER_MSVC -DFELIX_DEBUG -DFELIX_OS_WINDOWS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -IC:\Users\Baris\CLionProjects\Felix\Felix\src -IC:\Users\Baris\CLionProjects\Felix\ThirdParty\OpenGL\include -IC:\Users\Baris\CLionProjects\Felix\ThirdParty\Stbi\include
  OBJECT_DIR = Felix\CMakeFiles\Felix.dir
  OBJECT_FILE_DIR = Felix\CMakeFiles\Felix.dir\src\Graphics\API\OpenGL\Shader
  TARGET_COMPILE_PDB = Felix\CMakeFiles\Felix.dir\Felix.pdb
  TARGET_PDB = Felix\Felix.pdb

build Felix\CMakeFiles\Felix.dir\src\Graphics\Pipeline\InputElementUtils.cpp.obj: CXX_COMPILER__Felix_Debug C$:\Users\Baris\CLionProjects\Felix\Felix\src\Graphics\Pipeline\InputElementUtils.cpp || cmake_object_order_depends_target_Felix
  DEFINES = -DFELIX_COMPILER_MSVC -DFELIX_DEBUG -DFELIX_OS_WINDOWS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -IC:\Users\Baris\CLionProjects\Felix\Felix\src -IC:\Users\Baris\CLionProjects\Felix\ThirdParty\OpenGL\include -IC:\Users\Baris\CLionProjects\Felix\ThirdParty\Stbi\include
  OBJECT_DIR = Felix\CMakeFiles\Felix.dir
  OBJECT_FILE_DIR = Felix\CMakeFiles\Felix.dir\src\Graphics\Pipeline
  TARGET_COMPILE_PDB = Felix\CMakeFiles\Felix.dir\Felix.pdb
  TARGET_PDB = Felix\Felix.pdb

build Felix\CMakeFiles\Felix.dir\src\Graphics\Pipeline\InputLayoutDesc.cpp.obj: CXX_COMPILER__Felix_Debug C$:\Users\Baris\CLionProjects\Felix\Felix\src\Graphics\Pipeline\InputLayoutDesc.cpp || cmake_object_order_depends_target_Felix
  DEFINES = -DFELIX_COMPILER_MSVC -DFELIX_DEBUG -DFELIX_OS_WINDOWS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -IC:\Users\Baris\CLionProjects\Felix\Felix\src -IC:\Users\Baris\CLionProjects\Felix\ThirdParty\OpenGL\include -IC:\Users\Baris\CLionProjects\Felix\ThirdParty\Stbi\include
  OBJECT_DIR = Felix\CMakeFiles\Felix.dir
  OBJECT_FILE_DIR = Felix\CMakeFiles\Felix.dir\src\Graphics\Pipeline
  TARGET_COMPILE_PDB = Felix\CMakeFiles\Felix.dir\Felix.pdb
  TARGET_PDB = Felix\Felix.pdb

build Felix\CMakeFiles\Felix.dir\src\Graphics\API\OpenGL\Pipeline\OpenGLPipeline.cpp.obj: CXX_COMPILER__Felix_Debug C$:\Users\Baris\CLionProjects\Felix\Felix\src\Graphics\API\OpenGL\Pipeline\OpenGLPipeline.cpp || cmake_object_order_depends_target_Felix
  DEFINES = -DFELIX_COMPILER_MSVC -DFELIX_DEBUG -DFELIX_OS_WINDOWS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -IC:\Users\Baris\CLionProjects\Felix\Felix\src -IC:\Users\Baris\CLionProjects\Felix\ThirdParty\OpenGL\include -IC:\Users\Baris\CLionProjects\Felix\ThirdParty\Stbi\include
  OBJECT_DIR = Felix\CMakeFiles\Felix.dir
  OBJECT_FILE_DIR = Felix\CMakeFiles\Felix.dir\src\Graphics\API\OpenGL\Pipeline
  TARGET_COMPILE_PDB = Felix\CMakeFiles\Felix.dir\Felix.pdb
  TARGET_PDB = Felix\Felix.pdb

build Felix\CMakeFiles\Felix.dir\src\Graphics\API\OpenGL\Pipeline\OpenGLPipelineUtils.cpp.obj: CXX_COMPILER__Felix_Debug C$:\Users\Baris\CLionProjects\Felix\Felix\src\Graphics\API\OpenGL\Pipeline\OpenGLPipelineUtils.cpp || cmake_object_order_depends_target_Felix
  DEFINES = -DFELIX_COMPILER_MSVC -DFELIX_DEBUG -DFELIX_OS_WINDOWS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -IC:\Users\Baris\CLionProjects\Felix\Felix\src -IC:\Users\Baris\CLionProjects\Felix\ThirdParty\OpenGL\include -IC:\Users\Baris\CLionProjects\Felix\ThirdParty\Stbi\include
  OBJECT_DIR = Felix\CMakeFiles\Felix.dir
  OBJECT_FILE_DIR = Felix\CMakeFiles\Felix.dir\src\Graphics\API\OpenGL\Pipeline
  TARGET_COMPILE_PDB = Felix\CMakeFiles\Felix.dir\Felix.pdb
  TARGET_PDB = Felix\Felix.pdb

build Felix\CMakeFiles\Felix.dir\src\Graphics\API\OpenGL\Device\OpenGLDeviceUtilsWin32.cpp.obj: CXX_COMPILER__Felix_Debug C$:\Users\Baris\CLionProjects\Felix\Felix\src\Graphics\API\OpenGL\Device\OpenGLDeviceUtilsWin32.cpp || cmake_object_order_depends_target_Felix
  DEFINES = -DFELIX_COMPILER_MSVC -DFELIX_DEBUG -DFELIX_OS_WINDOWS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -IC:\Users\Baris\CLionProjects\Felix\Felix\src -IC:\Users\Baris\CLionProjects\Felix\ThirdParty\OpenGL\include -IC:\Users\Baris\CLionProjects\Felix\ThirdParty\Stbi\include
  OBJECT_DIR = Felix\CMakeFiles\Felix.dir
  OBJECT_FILE_DIR = Felix\CMakeFiles\Felix.dir\src\Graphics\API\OpenGL\Device
  TARGET_COMPILE_PDB = Felix\CMakeFiles\Felix.dir\Felix.pdb
  TARGET_PDB = Felix\Felix.pdb

build Felix\CMakeFiles\Felix.dir\src\Graphics\API\OpenGL\Texture\OpenGLTextureSampler.cpp.obj: CXX_COMPILER__Felix_Debug C$:\Users\Baris\CLionProjects\Felix\Felix\src\Graphics\API\OpenGL\Texture\OpenGLTextureSampler.cpp || cmake_object_order_depends_target_Felix
  DEFINES = -DFELIX_COMPILER_MSVC -DFELIX_DEBUG -DFELIX_OS_WINDOWS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -IC:\Users\Baris\CLionProjects\Felix\Felix\src -IC:\Users\Baris\CLionProjects\Felix\ThirdParty\OpenGL\include -IC:\Users\Baris\CLionProjects\Felix\ThirdParty\Stbi\include
  OBJECT_DIR = Felix\CMakeFiles\Felix.dir
  OBJECT_FILE_DIR = Felix\CMakeFiles\Felix.dir\src\Graphics\API\OpenGL\Texture
  TARGET_COMPILE_PDB = Felix\CMakeFiles\Felix.dir\Felix.pdb
  TARGET_PDB = Felix\Felix.pdb

build Felix\CMakeFiles\Felix.dir\src\Graphics\API\OpenGL\Resource\OpenGLConstantBufferResource.cpp.obj: CXX_COMPILER__Felix_Debug C$:\Users\Baris\CLionProjects\Felix\Felix\src\Graphics\API\OpenGL\Resource\OpenGLConstantBufferResource.cpp || cmake_object_order_depends_target_Felix
  DEFINES = -DFELIX_COMPILER_MSVC -DFELIX_DEBUG -DFELIX_OS_WINDOWS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -IC:\Users\Baris\CLionProjects\Felix\Felix\src -IC:\Users\Baris\CLionProjects\Felix\ThirdParty\OpenGL\include -IC:\Users\Baris\CLionProjects\Felix\ThirdParty\Stbi\include
  OBJECT_DIR = Felix\CMakeFiles\Felix.dir
  OBJECT_FILE_DIR = Felix\CMakeFiles\Felix.dir\src\Graphics\API\OpenGL\Resource
  TARGET_COMPILE_PDB = Felix\CMakeFiles\Felix.dir\Felix.pdb
  TARGET_PDB = Felix\Felix.pdb

build Felix\CMakeFiles\Felix.dir\src\Graphics\Texture\TextureLoader.cpp.obj: CXX_COMPILER__Felix_Debug C$:\Users\Baris\CLionProjects\Felix\Felix\src\Graphics\Texture\TextureLoader.cpp || cmake_object_order_depends_target_Felix
  DEFINES = -DFELIX_COMPILER_MSVC -DFELIX_DEBUG -DFELIX_OS_WINDOWS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -IC:\Users\Baris\CLionProjects\Felix\Felix\src -IC:\Users\Baris\CLionProjects\Felix\ThirdParty\OpenGL\include -IC:\Users\Baris\CLionProjects\Felix\ThirdParty\Stbi\include
  OBJECT_DIR = Felix\CMakeFiles\Felix.dir
  OBJECT_FILE_DIR = Felix\CMakeFiles\Felix.dir\src\Graphics\Texture
  TARGET_COMPILE_PDB = Felix\CMakeFiles\Felix.dir\Felix.pdb
  TARGET_PDB = Felix\Felix.pdb

build Felix\CMakeFiles\Felix.dir\src\Graphics\Texture\TextureLoaderUtils.cpp.obj: CXX_COMPILER__Felix_Debug C$:\Users\Baris\CLionProjects\Felix\Felix\src\Graphics\Texture\TextureLoaderUtils.cpp || cmake_object_order_depends_target_Felix
  DEFINES = -DFELIX_COMPILER_MSVC -DFELIX_DEBUG -DFELIX_OS_WINDOWS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -IC:\Users\Baris\CLionProjects\Felix\Felix\src -IC:\Users\Baris\CLionProjects\Felix\ThirdParty\OpenGL\include -IC:\Users\Baris\CLionProjects\Felix\ThirdParty\Stbi\include
  OBJECT_DIR = Felix\CMakeFiles\Felix.dir
  OBJECT_FILE_DIR = Felix\CMakeFiles\Felix.dir\src\Graphics\Texture
  TARGET_COMPILE_PDB = Felix\CMakeFiles\Felix.dir\Felix.pdb
  TARGET_PDB = Felix\Felix.pdb

build Felix\CMakeFiles\Felix.dir\src\Graphics\API\OpenGL\Resource\OpenGLTextureResource.cpp.obj: CXX_COMPILER__Felix_Debug C$:\Users\Baris\CLionProjects\Felix\Felix\src\Graphics\API\OpenGL\Resource\OpenGLTextureResource.cpp || cmake_object_order_depends_target_Felix
  DEFINES = -DFELIX_COMPILER_MSVC -DFELIX_DEBUG -DFELIX_OS_WINDOWS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -IC:\Users\Baris\CLionProjects\Felix\Felix\src -IC:\Users\Baris\CLionProjects\Felix\ThirdParty\OpenGL\include -IC:\Users\Baris\CLionProjects\Felix\ThirdParty\Stbi\include
  OBJECT_DIR = Felix\CMakeFiles\Felix.dir
  OBJECT_FILE_DIR = Felix\CMakeFiles\Felix.dir\src\Graphics\API\OpenGL\Resource
  TARGET_COMPILE_PDB = Felix\CMakeFiles\Felix.dir\Felix.pdb
  TARGET_PDB = Felix\Felix.pdb

build Felix\CMakeFiles\Felix.dir\src\Graphics\API\OpenGL\Texture\OpenGlTextureSamplerUtils.cpp.obj: CXX_COMPILER__Felix_Debug C$:\Users\Baris\CLionProjects\Felix\Felix\src\Graphics\API\OpenGL\Texture\OpenGlTextureSamplerUtils.cpp || cmake_object_order_depends_target_Felix
  DEFINES = -DFELIX_COMPILER_MSVC -DFELIX_DEBUG -DFELIX_OS_WINDOWS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -IC:\Users\Baris\CLionProjects\Felix\Felix\src -IC:\Users\Baris\CLionProjects\Felix\ThirdParty\OpenGL\include -IC:\Users\Baris\CLionProjects\Felix\ThirdParty\Stbi\include
  OBJECT_DIR = Felix\CMakeFiles\Felix.dir
  OBJECT_FILE_DIR = Felix\CMakeFiles\Felix.dir\src\Graphics\API\OpenGL\Texture
  TARGET_COMPILE_PDB = Felix\CMakeFiles\Felix.dir\Felix.pdb
  TARGET_PDB = Felix\Felix.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target Felix


#############################################
# Link the static library Felix\Felix.lib

build Felix\Felix.lib: CXX_STATIC_LIBRARY_LINKER__Felix_Debug Felix\CMakeFiles\Felix.dir\Felix.cpp.obj Felix\CMakeFiles\Felix.dir\src\Window\Window.cpp.obj Felix\CMakeFiles\Felix.dir\src\Platform\Windows\Window\WindowsWindow.cpp.obj Felix\CMakeFiles\Felix.dir\src\Graphics\Device\GraphicsDevice.cpp.obj Felix\CMakeFiles\Felix.dir\src\Graphics\API\OpenGL\Device\OpenGLDevice.cpp.obj Felix\CMakeFiles\Felix.dir\src\Graphics\API\OpenGL\Command\OpenGLCommandBuffer.cpp.obj Felix\CMakeFiles\Felix.dir\src\Graphics\Command\CommandBuffer.cpp.obj Felix\CMakeFiles\Felix.dir\src\Graphics\API\OpenGL\Buffer\OpenGLBuffer.cpp.obj Felix\CMakeFiles\Felix.dir\src\Graphics\API\OpenGL\Buffer\OpenGLBufferUtils.cpp.obj Felix\CMakeFiles\Felix.dir\src\Graphics\API\OpenGL\Texture\OpenGLTextureUtils.cpp.obj Felix\CMakeFiles\Felix.dir\src\Graphics\API\OpenGL\Texture\OpenGLTexture.cpp.obj Felix\CMakeFiles\Felix.dir\src\Graphics\Framebuffer\Framebuffer.cpp.obj Felix\CMakeFiles\Felix.dir\src\Window\WindowDeviceAdapter.cpp.obj Felix\CMakeFiles\Felix.dir\src\Graphics\Framebuffer\SwapchainFramebuffer.cpp.obj Felix\CMakeFiles\Felix.dir\src\Graphics\API\OpenGL\Framebuffer\OpenGLFramebuffer.cpp.obj Felix\CMakeFiles\Felix.dir\src\Graphics\API\OpenGL\Framebuffer\OpenGLSwapchainFramebuffer.cpp.obj Felix\CMakeFiles\Felix.dir\src\Graphics\API\OpenGL\Shader\OpenGLShaderUtils.cpp.obj Felix\CMakeFiles\Felix.dir\src\Graphics\API\OpenGL\Shader\OpenGLShader.cpp.obj Felix\CMakeFiles\Felix.dir\src\Graphics\Pipeline\InputElementUtils.cpp.obj Felix\CMakeFiles\Felix.dir\src\Graphics\Pipeline\InputLayoutDesc.cpp.obj Felix\CMakeFiles\Felix.dir\src\Graphics\API\OpenGL\Pipeline\OpenGLPipeline.cpp.obj Felix\CMakeFiles\Felix.dir\src\Graphics\API\OpenGL\Pipeline\OpenGLPipelineUtils.cpp.obj Felix\CMakeFiles\Felix.dir\src\Graphics\API\OpenGL\Device\OpenGLDeviceUtilsWin32.cpp.obj Felix\CMakeFiles\Felix.dir\src\Graphics\API\OpenGL\Texture\OpenGLTextureSampler.cpp.obj Felix\CMakeFiles\Felix.dir\src\Graphics\API\OpenGL\Resource\OpenGLConstantBufferResource.cpp.obj Felix\CMakeFiles\Felix.dir\src\Graphics\Texture\TextureLoader.cpp.obj Felix\CMakeFiles\Felix.dir\src\Graphics\Texture\TextureLoaderUtils.cpp.obj Felix\CMakeFiles\Felix.dir\src\Graphics\API\OpenGL\Resource\OpenGLTextureResource.cpp.obj Felix\CMakeFiles\Felix.dir\src\Graphics\API\OpenGL\Texture\OpenGlTextureSamplerUtils.cpp.obj || ThirdParty\OpenGL\OpenGL.lib ThirdParty\Stbi\Stbi.lib
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:X86
  OBJECT_DIR = Felix\CMakeFiles\Felix.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Felix\CMakeFiles\Felix.dir\Felix.pdb
  TARGET_FILE = Felix\Felix.lib
  TARGET_PDB = Felix\Felix.pdb


#############################################
# Utility command for edit_cache

build Felix\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Baris\CLionProjects\Felix\cmake-build-debug-msvc\Felix && "C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Felix\edit_cache: phony Felix\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Felix\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Baris\CLionProjects\Felix\cmake-build-debug-msvc\Felix && "C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\Baris\CLionProjects\Felix -BC:\Users\Baris\CLionProjects\Felix\cmake-build-debug-msvc"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Felix\rebuild_cache: phony Felix\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Baris/CLionProjects/Felix/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Sample


#############################################
# Order-only phony target for Sample

build cmake_object_order_depends_target_Sample: phony || cmake_object_order_depends_target_Felix cmake_object_order_depends_target_OpenGL cmake_object_order_depends_target_Stbi

build Sample\CMakeFiles\Sample.dir\main.cpp.obj: CXX_COMPILER__Sample_Debug C$:\Users\Baris\CLionProjects\Felix\Sample\main.cpp || cmake_object_order_depends_target_Sample
  DEFINES = -DFELIX_COMPILER_MSVC -DFELIX_OS_WINDOWS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\Baris\CLionProjects\Felix\Felix\src
  OBJECT_DIR = Sample\CMakeFiles\Sample.dir
  OBJECT_FILE_DIR = Sample\CMakeFiles\Sample.dir
  TARGET_COMPILE_PDB = Sample\CMakeFiles\Sample.dir\
  TARGET_PDB = Sample\Sample.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Sample


#############################################
# Link the executable Sample\Sample.exe

build Sample\Sample.exe: CXX_EXECUTABLE_LINKER__Sample_Debug Sample\CMakeFiles\Sample.dir\main.cpp.obj | Felix\Felix.lib ThirdParty\Stbi\Stbi.lib ThirdParty\OpenGL\OpenGL.lib || Felix\Felix.lib ThirdParty\OpenGL\OpenGL.lib ThirdParty\Stbi\Stbi.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:X86 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = Felix\Felix.lib  ThirdParty\Stbi\Stbi.lib  ThirdParty\OpenGL\OpenGL.lib  OpenGL32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = Sample\CMakeFiles\Sample.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Sample\CMakeFiles\Sample.dir\
  TARGET_FILE = Sample\Sample.exe
  TARGET_IMPLIB = Sample\Sample.lib
  TARGET_PDB = Sample\Sample.pdb


#############################################
# Utility command for edit_cache

build Sample\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Baris\CLionProjects\Felix\cmake-build-debug-msvc\Sample && "C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Sample\edit_cache: phony Sample\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Sample\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Baris\CLionProjects\Felix\cmake-build-debug-msvc\Sample && "C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\Baris\CLionProjects\Felix -BC:\Users\Baris\CLionProjects\Felix\cmake-build-debug-msvc"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Sample\rebuild_cache: phony Sample\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Baris/CLionProjects/Felix/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target OpenGL


#############################################
# Order-only phony target for OpenGL

build cmake_object_order_depends_target_OpenGL: phony || ThirdParty\OpenGL\CMakeFiles\OpenGL.dir

build ThirdParty\OpenGL\CMakeFiles\OpenGL.dir\src\glad.c.obj: C_COMPILER__OpenGL_Debug C$:\Users\Baris\CLionProjects\Felix\ThirdParty\OpenGL\src\glad.c || cmake_object_order_depends_target_OpenGL
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = ThirdParty\OpenGL\CMakeFiles\OpenGL.dir
  OBJECT_FILE_DIR = ThirdParty\OpenGL\CMakeFiles\OpenGL.dir\src
  TARGET_COMPILE_PDB = ThirdParty\OpenGL\CMakeFiles\OpenGL.dir\OpenGL.pdb
  TARGET_PDB = ThirdParty\OpenGL\OpenGL.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target OpenGL


#############################################
# Link the static library ThirdParty\OpenGL\OpenGL.lib

build ThirdParty\OpenGL\OpenGL.lib: C_STATIC_LIBRARY_LINKER__OpenGL_Debug ThirdParty\OpenGL\CMakeFiles\OpenGL.dir\src\glad.c.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:X86
  OBJECT_DIR = ThirdParty\OpenGL\CMakeFiles\OpenGL.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = ThirdParty\OpenGL\CMakeFiles\OpenGL.dir\OpenGL.pdb
  TARGET_FILE = ThirdParty\OpenGL\OpenGL.lib
  TARGET_PDB = ThirdParty\OpenGL\OpenGL.pdb


#############################################
# Utility command for edit_cache

build ThirdParty\OpenGL\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Baris\CLionProjects\Felix\cmake-build-debug-msvc\ThirdParty\OpenGL && "C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build ThirdParty\OpenGL\edit_cache: phony ThirdParty\OpenGL\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build ThirdParty\OpenGL\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Baris\CLionProjects\Felix\cmake-build-debug-msvc\ThirdParty\OpenGL && "C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\Baris\CLionProjects\Felix -BC:\Users\Baris\CLionProjects\Felix\cmake-build-debug-msvc"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build ThirdParty\OpenGL\rebuild_cache: phony ThirdParty\OpenGL\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Baris/CLionProjects/Felix/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target OpenGLES


#############################################
# Order-only phony target for OpenGLES

build cmake_object_order_depends_target_OpenGLES: phony || ThirdParty\OpenGLES\CMakeFiles\OpenGLES.dir

build ThirdParty\OpenGLES\CMakeFiles\OpenGLES.dir\src\gles2.c.obj: C_COMPILER__OpenGLES_Debug C$:\Users\Baris\CLionProjects\Felix\ThirdParty\OpenGLES\src\gles2.c || cmake_object_order_depends_target_OpenGLES
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = ThirdParty\OpenGLES\CMakeFiles\OpenGLES.dir
  OBJECT_FILE_DIR = ThirdParty\OpenGLES\CMakeFiles\OpenGLES.dir\src
  TARGET_COMPILE_PDB = ThirdParty\OpenGLES\CMakeFiles\OpenGLES.dir\OpenGLES.pdb
  TARGET_PDB = ThirdParty\OpenGLES\OpenGLES.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target OpenGLES


#############################################
# Link the static library ThirdParty\OpenGLES\OpenGLES.lib

build ThirdParty\OpenGLES\OpenGLES.lib: C_STATIC_LIBRARY_LINKER__OpenGLES_Debug ThirdParty\OpenGLES\CMakeFiles\OpenGLES.dir\src\gles2.c.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:X86
  OBJECT_DIR = ThirdParty\OpenGLES\CMakeFiles\OpenGLES.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = ThirdParty\OpenGLES\CMakeFiles\OpenGLES.dir\OpenGLES.pdb
  TARGET_FILE = ThirdParty\OpenGLES\OpenGLES.lib
  TARGET_PDB = ThirdParty\OpenGLES\OpenGLES.pdb


#############################################
# Utility command for edit_cache

build ThirdParty\OpenGLES\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Baris\CLionProjects\Felix\cmake-build-debug-msvc\ThirdParty\OpenGLES && "C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build ThirdParty\OpenGLES\edit_cache: phony ThirdParty\OpenGLES\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build ThirdParty\OpenGLES\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Baris\CLionProjects\Felix\cmake-build-debug-msvc\ThirdParty\OpenGLES && "C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\Baris\CLionProjects\Felix -BC:\Users\Baris\CLionProjects\Felix\cmake-build-debug-msvc"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build ThirdParty\OpenGLES\rebuild_cache: phony ThirdParty\OpenGLES\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Baris/CLionProjects/Felix/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target Stbi


#############################################
# Order-only phony target for Stbi

build cmake_object_order_depends_target_Stbi: phony || ThirdParty\Stbi\CMakeFiles\Stbi.dir

build ThirdParty\Stbi\CMakeFiles\Stbi.dir\src\stb_image.cpp.obj: CXX_COMPILER__Stbi_Debug C$:\Users\Baris\CLionProjects\Felix\ThirdParty\Stbi\src\stb_image.cpp || cmake_object_order_depends_target_Stbi
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = ThirdParty\Stbi\CMakeFiles\Stbi.dir
  OBJECT_FILE_DIR = ThirdParty\Stbi\CMakeFiles\Stbi.dir\src
  TARGET_COMPILE_PDB = ThirdParty\Stbi\CMakeFiles\Stbi.dir\Stbi.pdb
  TARGET_PDB = ThirdParty\Stbi\Stbi.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target Stbi


#############################################
# Link the static library ThirdParty\Stbi\Stbi.lib

build ThirdParty\Stbi\Stbi.lib: CXX_STATIC_LIBRARY_LINKER__Stbi_Debug ThirdParty\Stbi\CMakeFiles\Stbi.dir\src\stb_image.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:X86
  OBJECT_DIR = ThirdParty\Stbi\CMakeFiles\Stbi.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = ThirdParty\Stbi\CMakeFiles\Stbi.dir\Stbi.pdb
  TARGET_FILE = ThirdParty\Stbi\Stbi.lib
  TARGET_PDB = ThirdParty\Stbi\Stbi.pdb


#############################################
# Utility command for edit_cache

build ThirdParty\Stbi\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Baris\CLionProjects\Felix\cmake-build-debug-msvc\ThirdParty\Stbi && "C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build ThirdParty\Stbi\edit_cache: phony ThirdParty\Stbi\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build ThirdParty\Stbi\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Baris\CLionProjects\Felix\cmake-build-debug-msvc\ThirdParty\Stbi && "C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\Baris\CLionProjects\Felix -BC:\Users\Baris\CLionProjects\Felix\cmake-build-debug-msvc"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build ThirdParty\Stbi\rebuild_cache: phony ThirdParty\Stbi\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build Felix: phony Felix\Felix.lib

build Felix.lib: phony Felix\Felix.lib

build OpenGL: phony ThirdParty\OpenGL\OpenGL.lib

build OpenGL.lib: phony ThirdParty\OpenGL\OpenGL.lib

build OpenGLES: phony ThirdParty\OpenGLES\OpenGLES.lib

build OpenGLES.lib: phony ThirdParty\OpenGLES\OpenGLES.lib

build Sample: phony Sample\Sample.exe

build Sample.exe: phony Sample\Sample.exe

build Stbi: phony ThirdParty\Stbi\Stbi.lib

build Stbi.lib: phony ThirdParty\Stbi\Stbi.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Baris/CLionProjects/Felix/cmake-build-debug-msvc

build all: phony Felix\all Sample\all ThirdParty\OpenGL\all ThirdParty\OpenGLES\all ThirdParty\Stbi\all

# =============================================================================

#############################################
# Folder: C:/Users/Baris/CLionProjects/Felix/cmake-build-debug-msvc/Felix

build Felix\all: phony Felix\Felix.lib

# =============================================================================

#############################################
# Folder: C:/Users/Baris/CLionProjects/Felix/cmake-build-debug-msvc/Sample

build Sample\all: phony Sample\Sample.exe

# =============================================================================

#############################################
# Folder: C:/Users/Baris/CLionProjects/Felix/cmake-build-debug-msvc/ThirdParty/OpenGL

build ThirdParty\OpenGL\all: phony ThirdParty\OpenGL\OpenGL.lib

# =============================================================================

#############################################
# Folder: C:/Users/Baris/CLionProjects/Felix/cmake-build-debug-msvc/ThirdParty/OpenGLES

build ThirdParty\OpenGLES\all: phony ThirdParty\OpenGLES\OpenGLES.lib

# =============================================================================

#############################################
# Folder: C:/Users/Baris/CLionProjects/Felix/cmake-build-debug-msvc/ThirdParty/Stbi

build ThirdParty\Stbi\all: phony ThirdParty\Stbi\Stbi.lib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\CMakeLists.txt ..\Felix\CMakeLists.txt ..\Sample\CMakeLists.txt ..\ThirdParty\OpenGLES\CMakeLists.txt ..\ThirdParty\OpenGL\CMakeLists.txt ..\ThirdParty\Stbi\CMakeLists.txt C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.23.2\CMakeCCompiler.cmake CMakeFiles\3.23.2\CMakeCXXCompiler.cmake CMakeFiles\3.23.2\CMakeRCCompiler.cmake CMakeFiles\3.23.2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\CMakeLists.txt ..\Felix\CMakeLists.txt ..\Sample\CMakeLists.txt ..\ThirdParty\OpenGLES\CMakeLists.txt ..\ThirdParty\OpenGL\CMakeLists.txt ..\ThirdParty\Stbi\CMakeLists.txt C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.23.2\CMakeCCompiler.cmake CMakeFiles\3.23.2\CMakeCXXCompiler.cmake CMakeFiles\3.23.2\CMakeRCCompiler.cmake CMakeFiles\3.23.2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
